<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title></title>

  </head>

  <body>
    <img src="./images/shel-Silverstein.jpg" />
    <h1>Shel Silverstein</h1>
    <p>
    Sheldon Allan Silverstein, better known by his pen name, Shel Silverstein,
    was an American children's author, artist, lyricist, and poet. He was born in
    Chicago, Illinois, September 25th, 1930. He began drawing at age seven and had
    his first cartoon series <i>Take Ten</i> published in 1955. He was an accomplished
    artist with two Grammy awards and 20 million book copies sold. He died May 10th,
    1999 at age 68. <br />
    Return to <a href="https://mafordah.github.io/web-dev-hw/assignment-4">Listen to the Mustn'ts</a>
    </p>
  </body>
</html>
